server.port=5000

spring.cloud.stream.bindings.incoming.destination=
spring.cloud.stream.bindings.incoming.group=incoming.group

cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false

